*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;

}

body{
    width: 100%;
    background: #fafafa;
    position: relative;
    font-family: sans-serif;
} 

.navbar{
    width: 100%;
    height: 50px;
    top: 0;
    left: 0;
    border-bottom: 1px solid #dfdfdf;
    position: fixed;
    display: flex;
    justify-content: center;
    padding: 5px 0;
    background: #fff;
}

.nav-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    height: 100%;
    max-width: 1000px;
}
.nav-wrapper img{
    height: 100%;
    margin-top: 2px;
}
.search-box{
    position: absolute;
    left: 50%;
    width: 200px;
    height: 25px;
    background: #fafafa;
    border: 1px solid #dfdfdf;
    border-radius: 2px;
    color: black;
    text-align: center;
    transform: translateX(-50%);
}
   
.icons .material-icon{
    height: 20px;
    position: relative;
    height: 100%;
    cursor: pointer;
    margin: 0 10px;
    display: inline-block;
}

.main{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    width: 100%;
    padding: 40px 0; 
}

.row{
    width: 70%;
    max-width: 1000px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 60% 40%;
}

.left{
    display: flex;
    flex-direction: column;
}
.status{
    align-items: center;
    background: #fff;
    border: 1px solid #dfdfdf;
    width: 100%;
    height: 120px;
    border-radius: 2px ;
    padding: 10px;
    padding-right: 0;
    display: flex;
    align-items: center;
    overflow: hidden;
    overflow-x: auto;
}
.status::-webkit-scrollbar{
    display: none;
}
.status-card{
    flex: 0 0 auto;
    width: 80px;
    max-width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 15px;
}
.profile-pic img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    padding: 3px;
    flex-direction: column;
    background: linear-gradient(45deg, rgb(255,230,0), rgb(255, 0, 128) 80%);
}
 
.username{
    width: 100%;
    text-align: center;
    font-size: 12px;
    margin-top: 3px;
    color: rgba(0, 0, 0, 5);
}

.post{
    width: 100%;
    height: auto;
    background: #fff;
    border: 1px solo#dfdfdf;
    margin-top: 40px;
}
.info{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
.info .username{
    width: auto;
    font-weight: bold;
    color: black;
    font-size: 14px;
    margin-left: 10px;
}
.material-icons option{
    height: 10px;
    cursor: pointer;
}
.info .user{
    display: flex;
    align-items: center;
}
.profile img{
    height: 40px;
    width: 40px;
    padding: 0;
    border-radius: 1rem;
}
.post-pic img{
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-radius: 0rem;
}
.post-content{
    width: 100%;
    padding: 20px;
}
.likes{
    font-weight: bold;
}
.discription{
    margin: 10px 0;
    font-size: 14px;
    line-height: 20px;
}
h4{
    font-weight: bold;
    margin-right: 10px;
}

.time{
    color: rgba(44, 41, 41, 0.938);
    font-size: 12px;
}
.comment{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    border-radius: 1px solid #dfdfdf;
}
.comment .material-icons{
    height: 30px;
}
.comment-box{
    width: 80%;
    height: 100%;
    border: none;
    font-size: 14px;
    outline: none;
}
.comment-btn,
.action-btn{
    width: 70px;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    text-transform: capitalize;
    font-size: 16px;
    color: rgb(24, 100, 133);
    opacity: 0.5;
}
.reaction{
    display: flex;
    margin-top: -20px;
    align-items: center;
    width: 100%;
    height: 50px;
}
.reaction .material-icons{
    height: 25px;
    margin: 0;
    margin-right: 20px;
}
.save{
margin-left: auto;
}

.right{
    padding: 20px;
}
.profil-card{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    width: fit-content;
}

.profil-card .profile-pic img{
    flex: 0 0 auto;
    padding: 0;
    background: none;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.profil-card:first-child .profile-pic img{
    width: 70px;
    height: 70px;
}

.Uname{
    font-weight: 550;
    font-size: 14px;

}
.stext{
    color: rgb(53, 49, 49);
    font-size: 12px;
    font-weight: 500;
    margin-top: 5px;
}
.action-btn{
opacity: 1;
font-weight: 700;
font-size: 12px;
}

.suggestion{
    font-size: 14px;
    color: rgb(87, 80, 80);
    font-weight: 700;
    margin: 20px 0;
}

@media (max-width: 778px) {
    .right{
        display: none;
    }

    .search-box{
        display: none;
    }
    .nav-wrapper{
        width: 90%;
    }
    .row{
        width: 90%;
        display: block;
    }

}

@media (max-width: 500px) {
    .icons .material-icon{
        margin: 0 5px;

    }
    .post-pic img{
        height: 300px;
    }

    
    
}